<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox minHeight="300.0" minWidth="500.0" prefHeight="527.0" prefWidth="740.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Main.FXMLController">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Sobre">
               <items>
                  <MenuItem fx:id="mi_token" mnemonicParsing="false" onAction="#btnTokenInfoAction" text="TokenInfo" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox prefHeight="400.0" prefWidth="516.0">
         <children>
            <TableView fx:id="table_files" editable="true" fixedCellSize="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="601.0" tableMenuButtonVisible="true" HBox.hgrow="SOMETIMES">
               <columns>
                  <TableColumn fx:id="tb_check_file" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="60.0" text="Firmar" />
                  <TableColumn fx:id="tb_path_file" maxWidth="1.7976931348623157E308" minWidth="218.0" prefWidth="218.0" text="Archivo" />
                  <TableColumn fx:id="tb_description" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="240.0" text="Descripcion" />
                  <TableColumn fx:id="tb_status_sign" maxWidth="1.7976931348623157E308" minWidth="60.0" prefWidth="81.0" text="Estado" />
               </columns>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
      <ButtonBar maxHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
         <buttons>
            <Button fx:id="btn_select_file" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectFile" prefHeight="26.0" prefWidth="154.0" text="Agregar Archivo" textAlignment="CENTER" wrapText="true">
                  </Button>
            <PasswordField fx:id="password_token" promptText="Contraseña" />
            <Button fx:id="btn_firmar" mnemonicParsing="false" onAction="#firmarButton" prefHeight="26.0" text="Firmar" textAlignment="CENTER" />
         </buttons>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </ButtonBar>
   </children>
</VBox>
