plugins {
  id 'application'
    id 'java'
  id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink'               version '2.15.1'
    id 'com.github.ben-manes.versions' version '0.23.0'
}

repositories {
    mavenCentral()
    flatDir { dir 'lib' }
}

dependencies {
    implementation 'org.kordamp.ikonli:ikonli-javafx:11.1.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome-pack:11.1.0'
    compile 'net.sf.cssbox:pdf2dom:1.8'
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'jcifs', name: 'jcifs', version: '1.3.17'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.3'
    compile 'org.bouncycastle:bcprov-jdk15on:1.56'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.56'
}

mainClassName = 'org.openjfx.MainApp'

ext {
    appName = "HelloFX"
    appLauncher = "fxapp"
    appPackaging = "org.openjfx"
    appModuleName = "org.openjfx"
    appMainClass = "org.openjfx.MainApp"
}

task dist {
    dependsOn clean, jlinkZip
    description "Calls clean and then jlinkZip [default]"
}
defaultTasks 'dist'
javafx {
    version = '13'
    modules = [
            'javafx.base',
            'javafx.fxml',
            'javafx.graphics',
            'javafx.controls'
    ]
}

jlink {
    imageZip = project.file("${buildDir}/distributions/${appPackaging}-${javafx.platform.classifier}.zip")
    launcher {
        name = 'hellofx'
    }

    options = ['--strip-debug', '--compress', '2',
               '--no-header-files', '--no-man-pages',
               '--output', "${appPackaging}"
    ]
}
/*jar {
    manifest {
        attributes(
                "Automatic-Module-Name": "jboss.jaxb.api.2.3.spec"
        )
    }
    from ('./src/main/java') {
        include 'META-INF/keycloak.json'
    }

}*/
