Athena1=/lib64/libASEP11.so
Athena2=/lib64/libASEP11.so
Athena3=/lib32/libASEP11.so
eToken1=/lib64/libeToken.so.8
eToken2=/lib32/libeToken.so.8
eToken3=/lib64/libeToken.so.10
eToken4=/lib32/libeToken.so.10
eToken5=/lib64/libeToken.so
cryptoIDE1=/lib64/cryptoide_pkcs11.so